# 全局变量与局部变量补充3

# 当全局变量与局部变量出现同名的变量时,那么函数中使用的是局部变量
# 变量的使用顺序:1.局部变量    2.全局变量    如果1.和2.都没有,就报错

# 全局变量的取名规范: g_变量名称:    如 g_name = "zhangsan"

a = 200

def test1():
    print("----------")
    # a += 1  #是尝试去修改全局变量a
    
    a = 100  # 可能是定义,也可能是修改:因为此时全局变量不能修改,所以此时是又定义了一个变量a
    
    print(a)

def test2():
    print("===========")
    print(a)

test1()
test2()


