# -*- coding:utf-8 -*-
# @Desc: 
# @Author: Administrator
# @Date: 2018-04-29 13:23

### 缺省参数: 当定义函数的时候,就给参数(形参)指定默认的值
# 缺省参数(有默认值的参数)定义在函数的参数列表的最后面
# 当调用函数时,缺省参数如果传递值就使用默认的值,如果传递了值就使用传递的值

def test1(x,y,z = 10):
    sum = x + y + z
    return sum

num = test1(3,5)
print(num)


# 函数的参数(缺省参数)

# 定义函数时,小括号中有几个形数,在调用这个函数的时候就需要传递实参值
def test1(a, b):
    print(a)
    print(b)


test1(11, 12)


# 定义函数时,给函数的形数设置一个默认值,在调用函数时,可以给这个形参不传递实参值
# 缺省参数:当在调用这个函数时,传递了缺省参数的值,那么传递进去的值就会覆盖之前设置的默认值
# 当定义函数中的形参有缺省参数时,需要把缺省参数放在形参的最后面
def test2(a, b="中国"):
    print(a)
    print(b)


test2(1)
test2(2, "韩国")


# 如果定义函数中有多个缺省参数时,在调用这个函数时,可以指定要传递进去的实参是传递给哪个形参
def test3(a, b=20, c=30):
    print(a)
    print(b)
    print(c)


test3(1, 2)  # 1,2,30
test3(1, c=3)  # 1,20,3









