# -*- coding:utf-8 -*-
# @Desc: 
# @Author: Administrator
# @Date: 2018-04-29 13:23

### 索引的作用: 在数据库中用来加速对表的查询,通过使用快速路径访问方法快速定位数据,减少磁盘的I/O
# 索引创建以后,在用户撤销它之前并不会用到该索引的名字,但是索引在用户查询时会自动起作用

### 索引创建的两种情况:
    # - 自动:当在表中定义了一个primary key 或 unique 约束条件时,数据库自动创建一个对应的唯一索引
    # - 手动:用户可以创建索引以加速查询 如:
        # create index 索引名称 on 表名(字段名称)

### 视图: 是一个虚拟的表
### 视图的作用:
    # 可以限制对数据的访问,可以给用户授予表的特定部分的访问权限而不是整个表的访问权限
    # 可以使复杂的查询变得简单.在编写查询后,可以方便的重用它而不必知道它的基本查询细节
    # 提供了对相同数据的不同显示

# 创建视图: create vive 视图名称 as 查询语句
    # create vive v_emp as (select empno,ename,job from emp);
